from tkinter import *
from tkinter import ttk

class todo:
    def __init__(self,root):
        self.root=root
        self.root.title('To-do-List')
        self.root.geometry('650x410+300+150')

        self.label=Label(self.root,text='To-do-List-App',
            font='ariel,25 ',width=10,bd=5,bg='light blue',fg='black')
        self.label.pack(side='top',fill=BOTH)
        self.label2=Label(self.root,text='Add Task',
            font='ariel,18 ',width=10,bd=5,bg='light blue',fg='black')
        self.label2.place(x=30,y=44)
        
        self.label3=Label(self.root,text='Tasks',
            font='ariel,18 ',width=10,bd=5,bg='light blue',fg='black')
        self.label3.place(x=250,y=44)
        self.main_text=Listbox(self.root,height=9,bd=5,width=23,font="ariel,20 ")
        self.main_text.place(x=200,y=80)

        self.text=Text(self.root,bd=5,height=2,width=15,font='ariel,20')
        self.text.place(x=30,y=80)

        def add():
            content = self.text.get(1.0, END)
            self.main_text.insert(END, content)
            with open('data.txt','a')as file:
                file.write(content)
                file.seek(0)
                file.close()
            self.text.delete(1.0, END)   
        def delete():
            delete_=self.main_text.curselection()
            look=self.main_text.get(delete_)
            with open('data.txt','r+') as f:
                new_f=f.readlines()
                f.seek(0)
                for line in new_f:
                    item=str(look)
                    if item not in line:
                        f.write(line)
                f.truncate()
            self.main_text.delete(delete_)
        with open('data.txt','r') as file:
            read=file.readlines()
            for i in read:
                ready=i.split()
                self.main_text.insert(END, ready)
            file.close()
        
        self.button=Button(self.root,text="Add",font='sarif,20',
                width=10,bd=5,bg='light blue',fg='black',command=add)
        self.button.place(x=30,y=150)
        self.button=Button(self.root,text="Delete",font='sarif,20',
                width=10,bd=5,bg='light blue',fg='black',command=delete)
        self.button.place(x=30,y=200)
        


def main():
    root=Tk()
    ui=todo(root)
    root.mainloop()

if __name__ =="__main__":
    main()
